<html>
  <head>
	  <link rel="stylesheet" href="C:\Users\silmara\Desktop\Portfolio mio\imag">
	  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Portfolio</title>

</head>

<body>
  <h1>P o r t f o l i o</h1>
  <div id="lato" class="laterale">
  <a href="#" id="about">Chi sono</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>
  <div class="menu">
    <a href="#home">Home</a>
  <a href="#contact">Contatti</a>
  <a href="#about">Chi sono</a>
 <div class="Ricerca">
    <input type="text" placeholder="Cerca..">
  </div>  
    
</div>
  
  
  <div class="testo">
  <p id="pres">Hei! Benvenuto/a sul mio portfolio. Curiosa in giro per scoprire che cosa ho ideato e prodotto in questi anni nella mia scuola superiore Bus Pascal, indirizzo Grafica a Reggio Emilia</p>
</div>
</div>
  
  <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="imag/Copertina.jpg" alt="Copertina" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, et! Dicta fugit consequuntur nisi quibusdam voluptates reprehenderit corporis quas nobis aspernatur quisquam, culpa perspiciatis illo labore eaque pariatur corrupti repellat?</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="imag/CARTOLINA OFFICIAL.png" alt="Cartolina" style="width:100%">
      <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio iure veniam molestiae libero nemo architecto molestias consequuntur, quod doloremque illum tempore, impedit recusandae nam dolor! Dolorum, distinctio? Accusantium, expedita et.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="imag/Pieghevole Fraracci Bianca_page-0001.jpg" alt="Pieghevole" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolor possimus ipsa culpa velit! Totam eos minima aliquam? Expedita explicabo alias doloremque, in minus deserunt veritatis nobis officiis consequuntur voluptatem.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="imag/THE GREATEST _page-0001.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae assumenda fugit magni perferendis non totam iure, libero, voluptatibus aperiam veniam tempora excepturi atque, reiciendis nesciunt natus mollitia at officiis perspiciatis?</p>
    </div>
  </div>
</div>


<div class="content" id="grande">
  <img src="imag/PORTALE GIOVANI.png" alt="Portale giovani" width="300" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum..</p>
</div>

<!-- END MAIN -->
</div>
  
  
    
</body>
</html>
